0 개조심 A0 손기술 최하 중
1 개조심 A1 손기술 최하 하
2 개조심 A2 손기술 최하 하
3 고스트 A3 심리전략 하 상
4 고스트 A4 심리전략 하 하
5 고스트 A5 심리전략 하 하
6 더게임 A6 숫자협력 중 하
7 더게임 A7 숫자협력 중 상
8 더게임 A8 숫자협력 중 하
9 라스베가스 A9 전략배팅 중 중
10 라스베가스 A10 전략배팅 중 하
11 라스베가스 A11 전략배팅 중 상
12 레이저장기 A12 추상전략 중 중
13 레이저장기 A13 추상전략 중 중
14 레이저장기 A14 추상전략 중 하
15 나방속이기 A15 눈치전략 중 중
16 나방속이기 A16 눈치전략 중 상
17 나방속이기 A17 눈치전략 중 중
18 모두의마블 A18 투자경영 중 중
19 모두의마블 A19 투자경영 중 하
20 모두의마블 A20 투자경영 중 중
21 몰타의관문 A21 셋컬렉션 최상 중
22 몰타의관문 A22 셋컬렉션 최상 중
23 몰타의관문 A23 셋컬렉션 최상 상
24 미니빌 A24 덱빌딩 상 하
25 미니빌 A25 덱빌딩 상 상
26 미니빌 A26 덱빌딩 상 하
27 바그다드의도둑 A27 지역이동 최상 상
28 바그다드의도둑 A28 지역이동 최상 상
29 바그다드의도둑 A29 지역이동 최상 하
30 병사들의귀향 B0 전쟁협력 최상 중
31 병사들의귀향 B1 전쟁협력 최상 중
32 병사들의귀향 B2 전쟁협력 최상 상
33 석기시대 B3 일꾼놓기 최상 하
34 석기시대 B4 일꾼놓기 최상 하
35 석기시대 B5 일꾼놓기 최상 상
36 스머프사다리게임 B6 주사위 최하 중
37 스머프사다리게임 B7 주사위 최하 하
38 스머프사다리게임 B8 주사위 최하 하
39 스트라테고 B9 추상전략 중 중
40 스트라테고 B10 추상전략 중 상
41 스트라테고 B11 추상전략 중 중
42 아그리콜라 B12 농사전략 최상 중
43 아그리콜라 B13 농사전략 최상 중
44 아그리콜라 B14 농사전략 최상 상
45 에니그마 B15 테마퍼즐 중 중
46 에니그마 B16 테마퍼즐 중 하
47 에니그마 B17 테마퍼즐 중 상
48 연금술아카데미 B18 전략 최상 상
49 연금술아카데미 B19 전략 최상 하
50 연금술아카데미 B20 전략 최상 중
51 우봉고 B21 퍼즐조합 하 상
52 우봉고 B22 퍼즐조합 하 중
53 우봉고 B23 퍼즐조합 하 중
54 인생게임 B24 인생경영 중 상
55 인생게임 B25 인생경영 중 하
56 인생게임 B26 인생경영 중 하
57 장기 B27 추상전략 중 상
58 장기 B28 추상전략 중 중
59 장기 B29 추상전략 중 중
60 댓츠라이프 C0 타일전략 중 하
61 댓츠라이프 C1 타일전략 중 중
62 댓츠라이프 C2 타일전략 중 하
63 젠가 C3 손기술 최하 상
64 젠가 C4 손기술 최하 하
65 젠가 C5 손기술 최하 하
66 카르카손 C6 타일전략 상 상
67 카르카손 C7 타일전략 상 하
68 카르카손 C8 타일전략 상 상
69 카탄 C9 협상전략 최상 상
70 카탄 C10 협상전략 최상 하
71 카탄 C11 협상전략 최상 하
72 타르기 C12 전략 최상 하
73 타르기 C13 전략 최상 상
74 타르기 C14 전략 최상 상
75 타임라인 C15 지식대결 하 하
76 타임라인 C16 지식대결 하 상
77 타임라인 C17 지식대결 하 중
78 팬데믹레거시 C18 치료협력 최상 상
79 팬데믹레거시 C19 치료협력 최상 중
80 팬데믹레거시 C20 치료협력 최상 중
81 펭귄팡팡 C21 손기술 최하 상
82 펭귄팡팡 C22 손기술 최하 상
83 펭귄팡팡 C23 손기술 최하 하
84 한밤의늑대인간 C24 마피아 최상 상
85 한밤의늑대인간 C25 마피아 최상 상
86 한밤의늑대인간 C26 마피아 최상 하
87 할리갈리 C27 순발력 최하 하
88 할리갈리 C28 순발력 최하 중
89 할리갈리 C29 순발력 최하 상
90 이것좀봐 D0 그림기억 최하 상
91 이것좀봐 D1 그림기억 최하 중
92 이것좀봐 D2 그림기억 최하 하
93 히트망가 D3 표현력 하 중
94 히트망가 D4 표현력 하 하
95 히트망가 D5 표현력 하 중
96 크툴루를건드리지마 D6 마피아 중 하
97 크툴루를건드리지마 D7 마피아 중 상
98 크툴루를건드리지마 D8 마피아 중 중
99 코티지가든 D9 퍼즐전략 상 중
100 코티지가든 D10 퍼즐전략 상 상
101 코티지가든 D11 퍼즐전략 상 하
102 센추리 D12 카드전략 상 중
103 센추리 D13 카드전략 상 중
104 센추리 D14 카드전략 상 중
105 타란텔탱고 D15 동물흉내 하 상
106 타란텔탱고 D16 동물흉내 하 상
107 타란텔탱고 D17 동물흉내 하 상
108 고아 D18 전략 최상 중
109 고아 D19 전략 최상 하
110 고아 D20 전략 최상 상
111 잉카의황금 D21 심리 중 하
112 잉카의황금 D22 심리 중 중
113 잉카의황금 D23 심리 중 하
114 강아지똥 D24 타이밍 최하 중
115 강아지똥 D25 타이밍 최하 하
116 강아지똥 D26 타이밍 최하 상
117 도미니언 D27 덱빌딩 최상 상
118 도미니언 D28 덱빌딩 최상 하
119 도미니언 D29 덱빌딩 최상 상
120 두더지땅파기 E0 이동전략 하 하
121 두더지땅파기 E1 이동전략 하 중
122 두더지땅파기 E2 이동전략 하 상
123 토끼와거북이 E3 핸드관리 중 상
124 토끼와거북이 E4 핸드관리 중 중
125 토끼와거북이 E5 핸드관리 중 상
126 화이트채플 E6 추리 최상 상
127 화이트채플 E7 추리 최상 하
128 화이트채플 E8 추리 최상 중
129 디셉션 E9 마피아 최상 하
130 디셉션 E10 마피아 최상 중
131 디셉션 E11 마피아 최상 중
132 광합성 E12 전략 최상 상
133 광합성 E13 전략 최상 하
134 광합성 E14 전략 최상 하
135 레이디고디바 E15 블러핑 중 하
136 레이디고디바 E16 블러핑 중 하
137 레이디고디바 E17 블러핑 중 중
138 사그라다 E18 주사위배치 중 하
139 사그라다 E19 주사위배치 중 하
140 사그라다 E20 주사위배치 중 중
141 블루라군 E21 영역차지 중 상
142 블루라군 E22 영역차지 중 상
143 블루라군 E23 영역차지 중 상
144 쓰레기수거일 E24 손기술 하 하
145 쓰레기수거일 E25 손기술 하 상
146 쓰레기수거일 E26 손기술 하 중
147 가짜예술가뉴욕에가다 E27 그림마피아 하 중
148 가짜예술가뉴욕에가다 E28 그림마피아 하 중
149 가짜예술가뉴욕에가다 E29 그림마피아 하 상
150 기즈모 F0 전략 상 하
151 기즈모 F1 전략 상 하
152 기즈모 F2 전략 상 상
153 영리한여우 F3 주사위 중 상
154 영리한여우 F4 주사위 중 하
155 영리한여우 F5 주사위 중 상
156 펭귄파티 F6 카드내려놓기 하 상
157 펭귄파티 F7 카드내려놓기 하 하
158 펭귄파티 F8 카드내려놓기 하 상
159 아그리콜라 F9 농사전략 최상 하
160 아그리콜라 F10 농사전략 최상 하
161 아그리콜라 F11 농사전략 최상 하
162 넘버9 F12 타일전략 중 중
163 넘버9 F13 타일전략 중 하
164 넘버9 F14 타일전략 중 상
165 고블렛 F15 추상전략 하 상
166 고블렛 F16 추상전략 하 상
167 고블렛 F17 추상전략 하 중
168 버건디의성 F18 주사위전략 최상 상
169 버건디의성 F19 주사위전략 최상 하
170 버건디의성 F20 주사위전략 최상 중
171 바바야가 F21 숫자심리 최상 중
172 바바야가 F22 숫자심리 최상 하
173 바바야가 F23 숫자심리 최상 하
174 삼국살 F24 카드전략마피아 최상 하
175 삼국살 F25 카드전략마피아 최상 중
176 삼국살 F26 카드전략마피아 최상 중
177 요기 F27 손기술 최하 하
178 요기 F28 손기술 최하 상
179 요기 F29 손기술 최하 하
180 다이아몬드게임 G0 추상전략 최하 하
181 다이아몬드게임 G1 추상전략 최하 중
182 다이아몬드게임 G2 추상전략 최하 하
183 카나가와 G3 카드영향력 상 상
184 카나가와 G4 카드영향력 상 상
185 카나가와 G5 카드영향력 상 중
186 판타지왕국 G6 카드셋컬렉션 중 상
187 판타지왕국 G7 카드셋컬렉션 중 상
188 판타지왕국 G8 카드셋컬렉션 중 하
189 고스트헌터 G9 주사위협력 중 중
190 고스트헌터 G10 주사위협력 중 하
191 고스트헌터 G11 주사위협력 중 하
192 글룩스 G12 타일놓기수싸움 하 하
193 글룩스 G13 타일놓기수싸움 하 중
194 글룩스 G14 타일놓기수싸움 하 하
195 와글와글사파리 G15 순발력 최하 상
196 와글와글사파리 G16 순발력 최하 하
197 와글와글사파리 G17 순발력 최하 하
198 공기놀이 G18 손기술 최하 상
199 공기놀이 G19 손기술 최하 하
200 공기놀이 G20 손기술 최하 상
201 파워그리드 G21 전략 최상 중
202 파워그리드 G22 전략 최상 중
203 파워그리드 G23 전략 최상 하
204 의자쌓기 G24 손기술 최하 상
205 의자쌓기 G25 손기술 최하 상
206 의자쌓기 G26 손기술 최하 상
207 고읭고읭 G27 순발력팀전 최하 중
208 고읭고읭 G28 순발력팀전 최하 하
209 고읭고읭 G29 순발력팀전 최하 상
210 타코캣고트치즈피자 H0 순발력 최하 하
211 타코캣고트치즈피자 H1 순발력 최하 중
212 타코캣고트치즈피자 H2 순발력 최하 상
213 거짓말탐지기 H3 파티게임 최하 상
214 거짓말탐지기 H4 파티게임 최하 상
215 거짓말탐지기 H5 파티게임 최하 하
216 제왕의깃발 H6 카드전략 중 중
217 제왕의깃발 H7 카드전략 중 중
218 제왕의깃발 H8 카드전략 중 상
219 구룡투 H9 심리전략 하 중
220 구룡투 H10 심리전략 하 하
221 구룡투 H11 심리전략 하 중
222 다잉메세지 H12 협력추리 중 중
223 다잉메세지 H13 협력추리 중 상
224 다잉메세지 H14 협력추리 중 하
225 도둑잡기 H15 팀전주사위 하 중
226 도둑잡기 H16 팀전주사위 하 하
227 도둑잡기 H17 팀전주사위 하 상
228 서버테스트 H18 농사전략 최하 중
229 서버테스트 H19 농사전략 최하 중
230 서버테스트 H20 농사전략 최하 하
231 닥터유레카 H21 순발력 하 중
232 닥터유레카 H22 순발력 하 중
233 닥터유레카 H23 순발력 하 상
234 더지니어스 H24 레이싱 중 하
235 더지니어스 H25 레이싱 중 하
236 더지니어스 H26 레이싱 중 중
237 드렉사우 H27 카드전략 하 상
238 드렉사우 H28 카드전략 하 하
239 드렉사우 H29 카드전략 하 상
240 딕싯 I0 그림연상 중 하
241 딕싯 I1 그림연상 중 상
242 딕싯 I2 그림연상 중 중
243 라보카 I3 협동퍼즐 중 중
244 라보카 I4 협동퍼즐 중 상
245 라보카 I5 협동퍼즐 중 중
246 라비린스 I6 미로전략 중 중
247 라비린스 I7 미로전략 중 상
248 라비린스 I8 미로전략 중 하
249 라스트콜 I9 눈치전략 상 중
250 라스트콜 I10 눈치전략 상 하
251 라스트콜 I11 눈치전략 상 하
252 라온 I12 타일조합 중 중
253 라온 I13 타일조합 중 중
254 라온 I14 타일조합 중 상
255 러브레터 I15 카드추론 중 중
256 러브레터 I16 카드추론 중 상
257 러브레터 I17 카드추론 중 중
258 러시아워 I18 퍼즐해독 중 상
259 러시아워 I19 퍼즐해독 중 하
260 러시아워 I20 퍼즐해독 중 상
261 러시아워쉬프트 I21 퍼즐해독 하 상
262 러시아워쉬프트 I22 퍼즐해독 하 중
263 러시아워쉬프트 I23 퍼즐해독 하 하
264 레지스탕스아발론 I24 마피아 최상 중
265 레지스탕스아발론 I25 마피아 최상 하
266 레지스탕스아발론 I26 마피아 최상 하
267 렉시오 I27 조합전략 최상 상
268 렉시오 I28 조합전략 최상 상
269 렉시오 I29 조합전략 최상 상
270 로보77 J0 숫자연산 하 하
271 로보77 J1 숫자연산 하 하
272 로보77 J2 숫자연산 하 중
273 로스트시티 J3 카드전략 중 상
274 로스트시티 J4 카드전략 중 상
275 로스트시티 J5 카드전략 중 하
276 루미큐브 J6 타일조합 중 상
277 루미큐브 J7 타일조합 중 중
278 루미큐브 J8 타일조합 중 하
279 루핑루이 J9 타이밍 최하 중
280 루핑루이 J10 타이밍 최하 중
281 루핑루이 J11 타이밍 최하 중
282 뤄양의사람들 J12 전략 최상 중
283 뤄양의사람들 J13 전략 최상 중
284 뤄양의사람들 J14 전략 최상 중
285 리프트잇 J15 손기술 하 상
286 리프트잇 J16 손기술 하 상
287 리프트잇 J17 손기술 하 하
288 마닐라 J18 전략배팅 최상 상
289 마닐라 J19 전략배팅 최상 하
290 마닐라 J20 전략배팅 최상 하
291 마라케시 J21 영역차지 중 중
292 마라케시 J22 영역차지 중 하
293 마라케시 J23 영역차지 중 상
294 마법의미로 J24 길기억 하 하
295 마법의미로 J25 길기억 하 중
296 마법의미로 J26 길기억 하 하
297 모노폴리 J27 투자경영 중 상
298 모노폴리 J28 투자경영 중 중
299 모노폴리 J29 투자경영 중 하