에스프레소 coffee 3800 20
아메리카노 coffee 4100 30
카페라떼 coffee 4600 25
카푸치노 coffee 4600 21
카페모카 coffee 5100 32
바닐라라떼 coffee 5200 34
카라멜마끼아또 coffee 4200 20
녹차라떼 noncoffee 4700 30
초코라떼 noncoffee 4200 25
페퍼민트티 noncoffee 4700 14
히비스커스티 noncoffee 4800 20
자몽티 noncoffee 4500 10
아이스티 noncoffee 4700 20
오렌지주스 noncoffee 1000 25
코카콜라 noncoffee 1000 50
스프라이트 noncoffee 1000 50
팝콘 snack 2000 40
츄러스 snack 1500 50
감자튀김 snack 2000 34
아이스크림 snack 1500 30
치즈스틱 snack 2000 24
치즈나쵸 snack 2000 30
칠리나쵸 snack 2000 30
후라이드치킨 snack 8000 25
라면 snack 1500 40
감자칩 snack 1000 30
너겟 snack 2000 50
컨츄리소시지 snack 1500 50
김치제육볶음덮밥 snack 4500 30
